<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clireport</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.g2forge.clireport</groupId>
    <artifactId>clir-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>clir-project/pom.xml</relativePath>
  </parent>
  <name>clireport</name>
  <description>A tool to report CLI arguments</description>
  <modules>
    <module>clir-project</module>
  </modules>
</project>
